# hse-online-shop

./: .gitignore  README.md  docker-compose.yml  postman-collection.json  postman_collection.json  task.txt
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/hse/andromeddda/: ApiGatewayApplication.java
api-gateway/src/main/java/hse/andromeddda/controller/: ApiGatewayController.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/hse/andromeddda/: ApiGatewayApplicationTests.java
orders-service/: Dockerfile  pom.xml
orders-service/src/main/java/hse/andromeddda/: OrdersServiceApplication.java
orders-service/src/main/java/hse/andromeddda/config/: KafkaConfig.java
orders-service/src/main/java/hse/andromeddda/controller/: OrderServiceController.java
orders-service/src/main/java/hse/andromeddda/dto/: CreateOrderRequest.java  OrderResponse.java  PaymentOutcome.java  PaymentRequest.java
orders-service/src/main/java/hse/andromeddda/kafka/: OrderKafkaListener.java  OrderOutboxScheduler.java
orders-service/src/main/java/hse/andromeddda/model/: Order.java  OrderOutboxMessage.java  OrderOutboxStatus.java  OrderStatus.java
orders-service/src/main/java/hse/andromeddda/repository/: OrderOutboxRepository.java  OrderRepository.java
orders-service/src/main/java/hse/andromeddda/service/: OrdersService.java
orders-service/src/main/resources/: application.properties
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/hse/andromeddda/: PaymentServiceApplication.java
payment-service/src/main/java/hse/andromeddda/config/: KafkaConfig.java
payment-service/src/main/java/hse/andromeddda/controller/: PaymentServiceController.java
payment-service/src/main/java/hse/andromeddda/dto/: BalanceResponse.java  CreateAccountRequest.java  DepositAccountRequest.java  PaymentOutcome.java  PaymentRequest.java
payment-service/src/main/java/hse/andromeddda/kafka/: PaymentInboxScheduler.java  PaymentKafkaListener.java  PaymentOutboxScheduler.java
payment-service/src/main/java/hse/andromeddda/model/: Account.java  PaymentInboxMessage.java  PaymentOutboxMessage.java
payment-service/src/main/java/hse/andromeddda/repository/: AccountRepository.java  PaymentInboxRepository.java  PaymentOutboxRepository.java
payment-service/src/main/java/hse/andromeddda/service/: PaymentService.java
payment-service/src/main/resources/: application.properties
