spring.application.name=api-gateway

server.port=8081

spring.cloud.gateway.routes[0].id=orders-service
spring.cloud.gateway.routes[0].uri=http://orders-service:8083
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/orders/**

spring.cloud.gateway.routes[1].id=payment-service
spring.cloud.gateway.routes[1].uri=http://payment-service:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/payments/**